'activity',
'alert',
'archive',
'backwards',
'bag',
'ban',
'bell',
'bookmark',
'book',
'calendar',
'camera',
'caret-bottom',
'caret-left',
'caret-right',
'caret-top',
'cart',
'checkmark',
'chevron-bottom',
'chevron-left',
'chevron-right',
'chevron-top',
'clipboard',
'clock',
'close',
'code',
'compose',
'creditcard',
'desktop',
'download',
'edit',
'eject',
'ellipsis-horizontal',
'ellipsis-vertical',
'end',
'export',
'external',
'eye',
'feed',
'file',
'filter',
'flag',
'folder-open',
'folder',
'forwards',
'fullscreen',
'gift',
'heart',
'home',
'import',
'inbox',
'info',
'lightning',
'location',
'lock',
'mail',
'menu',
'message',
'microphone',
'minus',
'mobile',
'moon',
'move',
'music',
'options',
'paperclip',
'pause',
'photo',
'play',
'plus',
'portfolio',
'print',
'reload',
'reply',
'search',
'send',
'settings',
'star',
'start',
'tag',
'telephone',
'trash',
'twitter',
'unlock',
'upload',
'user',
'video',
'volume',
'work',
'zoom-in',
'zoom-out'
